{
  "name": "@kuratchi/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bun run --cwd ../.. build",
    "dev": "bun run --bun ../../packages/kuratchi-js/src/cli.ts dev",
    "prebuild": "bun run --cwd ../.. build",
    "build": "bun run --bun ../../packages/kuratchi-js/src/cli.ts build"
  },
  "dependencies": {
    "agents": "^0.3.0",
    "@kuratchi/auth": "workspace:*",
    "@kuratchi/db-studio": "workspace:*",
    "@kuratchi/file-explorer": "workspace:*",
    "@kuratchi/js": "workspace:*",
    "@kuratchi/orm": "workspace:*",
    "@kuratchi/ui": "workspace:*",
    "@kuratchi/observability": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^4.71.0"
  }
}
