{
  "name": "kuratchi",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kuratchi dev",
    "build": "kuratchi build"
  },
  "dependencies": {
    "@kuratchi/js": "^0.0.4",
    "@kuratchi/orm": "^0.0.1",
    "@kuratchi/auth": "^0.0.1",
    "@kuratchi/ui": "^0.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^4.14.0"
  }
}
