{
  "name": "dashboard-kuratchi",
  "account_id": "290c1a3b978d0f44f83b515983a1c951",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "build.kuratchi.dev",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2025-09-24",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "build": {
    "command": "pnpm run build"
  },
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8300ba36ac64476d8c44579056d57e78"
    }
  ],
  "d1_databases": [
    {
      "binding": "ADMIN_DB",
      "database_name": "kuratchi-admin-db",
      "database_id": "dd5cdabf-fb70-40c5-8c62-ed71343f5cc7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kayde-admin-bucket",
      "experimental_remote": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "embeddings-index"
    }
  ],
  "keep_vars": true,
  "vars": {
    "ORIGIN": "https://build.kuratchi.dev",
    "APP_LOGIN_PATH": "/auth/signin",
    "APP_SIGNUP_PATH": "/auth/signup",
    "CLOUDFLARE_WORKERS_SUBDOMAIN": "krys-gillett.workers.dev",
    "GITHUB_CLIENT_ID": "Ov23liW9khIYJo38ufUb",
    "GOOGLE_CLIENT_ID": "367098244519-nduvgfuuiklui3pomb4ehunrsaqkiebv.apps.googleusercontent.com",
    "CLOUDFLARE_ACCOUNT_ID": "290c1a3b978d0f44f83b515983a1c951",
    "CLOUDFLARE_TURNSTILE_SITE_KEY": "0x4AAAAAACAWkMlq15ZRTA1Q",
    "KURATCHI_ADMIN_DB_ID": "a915922d-0cfe-495e-aae1-3561c165847d",
    "KURATCHI_ADMIN_DB_NAME": "kuratchi-admin-db",
    "CF_SSL_FOR_SAAS_ZONE_ID": "186c912626782570e099d4f7b2a895b3",
    "SITE_RENDERER_ORIGIN_HOST": "kuratchi.site",
    "KURATCHI_BUCKET_ORIGIN_HOST": "kuratchi.cloud",
    "KURATCHI_BUCKET_ZONE_ID": "82f6264dfcc2a69eff43b4f3dd932751",
    "CF_ANALYTICS_ZONE_TAG": "4a355d66c4e543629bf742b8f9467fbd",
    "AWS_REGION": "us-east-2",
    "SES_FROM_EMAIL": "info@kuratchi.dev"
  }
}